@import "../../../inc/styles/mixins";

.content-bg {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.content-bg-img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	min-height: 100%;
	min-width: 100%;
	z-index: 0;
	opacity: 0;
	transition: opacity 1s ease-in;
}

.content-bg-img.-active {
	opacity: 0.8;
}