@import "../../../../inc/styles/mixins";

.video-item-wr {
	width: 100%;
	position: relative;
}

.video-item-wr iframe,
.video-item {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100% !important;
	height: 100% !important;
}